# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI (develop-action)

on:
  pull_request: 
    types: [ closed ]
    branches: [ develop-action ]


jobs:
  build:

    runs-on: ubuntu-latest

    if: ${{ github.event.pull_request.merged }}

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14.x
      uses: actions/setup-node@v2
      with:
        node-version: 14.x
    - run: |
        ls -a
        echo '[user]' >> .git/config
        echo '  name="Yadong Zhang"' >> .git/config
        echo '  email="zhyd007@gmail.com"' >> .git/config
        cat .git/config
        npm --no-git-tag-version version patch
        git add package.json package-lock.json
        git commit -m "bump patch version"
        git push -u origin develop-action